
Play -- have to be fun.
Listen and Ask Question 

Play with Computers: 


Raspberry Pi #1

Raspberry Pi #2

Multiple microSD

===

====================
Mac:

1. Touch ID setup  	-- DONE
2. Zoom.us  		-- DONE
3. Dropbox              -- DONE
4. Slack		-- DONE
5. Skype		-- DONE
6. balenaEtcher		-- DONE
7. Google Drive         --DONE
8. Microsoft Remote Desktop --DONE
9. Raspberry Pi Imager	-- DONE 
10. Tailscale		-- DONE
11. VNC Viewer		-- DONE  
12. FileZilla		-- DONE
13. Microsoft Visual Studio Code  --DONE   able to run: code .  -- DONE
14. Sublime Text		--DONE
15. Google Chrome  & Bookmark Manager --DONE  
16. Organize all the links with Import and Export Bookmark Manager
17. DropBox Organizate files and notes:
	all computers
	
18. Organize emails and filters
19. Use calanders in Bowser Main-Bar  --DONE
20. Change Best Prompt in MAC  --DONE
21. xcode   --DONE
22. spotify --DONE
23. RStudio --DONE
24. pgAdmin4 (for PostgreSQL) --DONE
25. Visual Studio Code  -- DONE
Learn to use finder
====================================
Macbooks:
PW: nOta1anw0ng

Apple ID:
PW: nOtw0ngzu0!!

Github:
UserName: alanw0ng
PW: nOtw0ngzu0!!

Dropbox:
sign-in with google
   Email = alanjw8@gmail.com
   PW: iloveminions


====================================











====================================
https://www.youtube.com/watch?v=w1yH3zWnJAI
10 Apps You NEED To Try on Raspberry Pi OS 64 Bit!

10 Apps to install:

Pi-Apps
stacer
	sudo apt install stacer
box64
flameshot
SimpleScreenRecorder
Guake Terminal
	sudo apt install guake
snapdrop
synaptic Package Manager
firefox
	sudo apt install firefox-esr
BpyTop
	sudo apt install bpytop
	
	

=======================================================
