<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 15px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            background: #f9f9f9;
        }
        li:nth-child(even) {
            background: #e9e9e9;
        }
        a {
            text-decoration: none;
        }
        a span.prefix {
            color: #1e90ff; /* Lighter blue for "Linux Commands --" */
            font-weight: bold;
        }
        a span.suffix {
            color: #0056b3; /* Darker blue for the text after "--" */
            text-decoration: underline;
        }
        a:hover span.prefix,
        a:hover span.suffix {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <ul id="notesList">
            <li><a href="https://github.com/a1anw0ng/a1anw0ng.github.io/blob/main/tech_notes/networking_notes.txt" target="_blank"><span class="prefix">Linux Commands --</span> <span class="suffix">Network Notes</span></a></li>
            <li><a href="https://github.com/a1anw0ng/a1anw0ng.github.io/blob/main/tech_notes/Restful_API.png" target="_blank"><span class="prefix">Linux Commands --</span> <span class="suffix">Restful API Best Tips</span></a></li>
    </main>
</body>
</html>
